header
  position: relative
  padding-top: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  top: 0
  z-index: 333

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none
    &:hover
      color: #fff

  &_item
    border-right: 2px doted black

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    +btn_hover

.promo
  height: 800px
  background: url("../image/backgrounds/bg_car.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    margin-top: 23px
    span
      &:hover
        visibility: hidden
        position: relative
        &::after
          visibility: visible
          position: absolute
          top: 0
          left: 0
          content: "ХУЙ"
          background-color: red

  &_btn
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    +btn_hover

.reasons
  min-height: 850px
  padding: 45px 0 54px 0

  &_reasons
    margin-top: 16px

  &_item
    display: flex
    align-items: center
    justify-self: center
    margin-bottom: 35px
    padding-left: 40px

  &_circle
    width: 116px
    height: 116px
    background: #1EACC7
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    margin-right: 26px

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
    max-width: 372px

    span
      font-weight: 400
      font-size: 17px
      color: #1EACC7

.label
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    &.white
        color: #070716
        background-color: #fff

.title
    text-transform: uppercase
    color: #222222
    font-weight: 700
    font-size: 38px
    text-align: center
    margin-top: 38px
    &.white
        color: #fff 

.subtitle
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    &.white
        color: #fff 

.mobile
    min-height: 860px
    padding: 45px 0 79px 0
    background: url("../image/backgrounds/bg_mobile.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 300px
        margin: 0 auto
        margin-bottom: 25px
        padding-top: 82px
        position: relative
        &_1
            background: url("../image/opportunities/opp1.png") center center/cover no-repeat
        &_2
            background: url("../image/opportunities/opp2.png") center center/cover no-repeat
        &_3
            background: url("../image/opportunities/opp3.png") center center/cover no-repeat
        &_4
            background: url("../image/opportunities/opp4.png") center center/cover no-repeat
        &_5
            background: url("../image/opportunities/opp5.png") center center/cover no-repeat
        &_6
            background: url("../image/opportunities/opp6.png") center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            color: #FFFFFF
            text-align: center
            text-transform: uppercase
        &_plus
            width: 30px
            height: 30px
            border-radius: 100%
            background-color: #000
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ""
                width: 14px
                height: 2px
                background-color:#1EACC7
                display: block
                transition: 0.3s all
            &::after
                content: ""
                width: 2px
                height: 14px
                background-color:#1EACC7
                position: absolute
                left: 50%
                transition: 0.3s all 
                transform: translateX(-50%)
            &:hover
                &::before, &::after
                    background-color:#FF5656

.choice
    min-height: 900px
    background: url(../image/backgrounds/bg_car_2.png) bottom center no-repeat
    padding: 57px 0 137px 0
    position: relative
    &_img
        margin-top: 54px  
        display: flex
        justify-content: center
    &_text
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
    &_bg2
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: #070716
        z-index: -1

.require
    padding: 66px 0 86px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 12px
        li
            max-width: 450px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            position: relative
            margin-bottom: 10px
            &::before
                content: ""
                width: 23px
                height: 23px
                display: block
                position: absolute
                left: -33px
                top: 2px
                background: url(../icons/mark_blue.png) center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
        margin-top: 15px
    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &::before
                    background: url(../icons/mark_red.png) center center/cover no-repeat
.world 
    min-height: 720px
    background: url(../image/backgrounds/bg_world.png) center center/auto 100% no-repeat
    background-color: #080810
    padding: 45px 0 22px 0
    &_btn
        display: block  
        width: 233px
        height: 68px
        margin: 457px auto 0
        text-transform: uppercase
        text-align: center
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        background-color: #080810
        border: none
footer 
    min-height: 155px
    padding: 10px 25px 40px 25px
    .devider
        width: 300px
        height: 4px
        margin: 0 auto
        background-color: #1FBAD6
    .nls 
        margin-top: 30px
        .networks
            display: flex
            .icon
                width: 30px
                height: 30px
                border-radius: 100%
                background-color: #070716
                margin-right: 7px
                display: flex
                align-items: center
                justify-content: center
                a
                    color: #fff
        .links
            text-align: center
            .big
                text-transform: uppercase
                font-size: 15px
                font-weight: 300
                a 
                    margin: 0 23px
                    text-decoration: none
                    color: #070716
            .small
                margin-top: 18px
                text-transform: uppercase
                font-size: 11px
                font-weight: 300
                a
                    margin: 0 10px
                    color: #999
                    text-decoration: none
            .language
                margin-top: 18px
                text-transform: uppercase
                font-weight: 400
                font-size: 11px
                a
                    color: #1FBAD6
                    text-decoration: none
        .stores 
            float: right
.xs-visible
    display: none