@media (max-width: 1399.98px)
    footer
        .nls
            .links
                .big
                    font-size: 14px
                    a
                        margin: 0 15px
                .small
                    font-size: 9px
                    a
                        margin: 0 8px
@media (max-width: 1199.98px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .subheader
        &_phone
            font-size: 18px
    .mobile
        &_item
            width: 300px
            height: 300px
            &_subtitle
                font-size: 20px
    footer
        .nls
            .networks
                .icon
                    width: 25px
                    height: 25px
                    font-size: 14px
            .links
                .big
                    font-size: 13px
            .stores
                img
                    width: 100%

@media (max-width: 991.98px)
    .menu
        padding: 13px 0
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            margin-top: 21px
            width: 100% 
            display: flex
            align-items: center
            justify-content: center
    .promo
        height: 700px
        padding: 115px 0 0 0 
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px      
        &_btn
            margin-top: 75px
    .reasons
        .title
            font-size: 30px
        &_item
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_logo
            margin: 10px 0 20px 0
    .mobile
        &_item
            width: 300px
            height: 300px
            &_subtitle
                font-size: 20px
    footer
        .nls
            .links
                .small
                    font-size: 8px
                    a
                        margin: 0 8px
            .language
                font-size: 15px
            .stores
                img
                    width: 100%

@media (max-width: 767.98px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .buffer
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: #fff
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
            display: flex
            justify-content: center
    .promo
        &_header
            line-height: 45px
    .mobile
        .title
            font-size: 28px
        .subtitle
            font-size: 15px
    .choice
        padding: 40px 0
        min-height: 600px
        &_img
            img
                width: 570px
        .title
            font-size: 28px
        .subtitle
            font-size: 15px
    .require
        .title
            font-size: 28px
    .world
        .title
            font-size: 28px
        .subtitle
            font-size: 15px
    footer
        .nls
            .networks
                display: flex
                justify-content: center
                margin-top: 10px
            .stores
                float: none
                display: flex
                justify-content: center
                margin-top: 20px

@media (max-width: 575.98px)
    .subheader
        height: 60px
        padding-bottom: 0
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 120px
            height: 20px
            font-size: 10px
            margin-top: 7px
            &:hover
                background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    .promo
        max-height: 400px
        padding: 93px 0 35px 0  
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px 0
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin: 0
            margin-top: 26px
            padding: 0
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
    .mobile
        .title
            font-size: 24px
        .subtitle
            font-size: 14px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: none
        .title
            display: none
        .subtitle
            display: none
        &_text
            margin-top: 23px
            color: #fff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        &_img
            img
                width: 400px
    .require
        .title
            font-size: 24px
        &_block
            padding: 0 20px
        &_title
            font-size: 18px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 15px
    .world
        .title
            font-size: 24px
        .subtitle
            font-size: 14px
    footer
        .devider
            width: 90%